{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25780\viewh15640\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
<Module>\
<ModulePrefs\'a0title=\'94Custom Gadget\'93/>\
<Content\'a0type=\'94html\'93>\
<![CDATA[\
<script src=
\f1 \kerning1\expnd0\expndtw0 <head>\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 	<!-- Load plotly.js into the DOM -->\
	<script src='https://cdn.plot.ly/plotly-2.18.0.min.js'></script>\
</head>\
\
<body>\
	<div id='myDiv'><!-- Plotly chart will be drawn inside this DIV --></div>\
</body>\
\
\
/*Javascript part:*/\
\
/* Create four input boxes for variable numbers, A, B, C and D, add the numbers and compare percentage of each input with the final result. */\
var A = document.createElement('input');\
A.type = 'number';\
A.id = 'A';\
document.body.appendChild(A);\
var B = document.createElement('input');\
B.type = 'number';\
B.id = 'B';\
document.body.appendChild(B);\
var C = document.createElement('input');\
C.type = 'number';\
C.id = 'C';\
document.body.appendChild(C);\
var D = document.createElement('input');\
D.type = 'number';\
D.id = 'D';\
document.body.appendChild(D);\
var button = document.createElement('button');\
button.innerHTML = 'Add';\
document.body.appendChild(button);\
var result = document.createElement('div');\
result.id = 'result';\
document.body.appendChild(result);\
var percentage = document.createElement('div');\
percentage.id = 'percentage';\
document.body.appendChild(percentage);\
button.onclick = function() \{\
  var a = parseInt(document.getElementById('A').value);\
  var b = parseInt(document.getElementById('B').value);\
  var c = parseInt(document.getElementById('C').value);\
  var d = parseInt(document.getElementById('D').value);\
  var sum = a + b + c + d;\
  document.getElementById('result').innerHTML = sum;\
 \
  var data = [\{\
  values: [a/sum, b/sum, c/sum, d/sum],\
  labels: ['Deslocado', 'Inicio-deslocado', 'Fim-deslocado', 'Nao-deslocado'],\
  type: 'pie'\
\}];\
\
var layout = \{\
  height: 400,\
  width: 500\
\};\
  document.getElementById('percentage').innerHTML = 'A: ' + Math.round(a / sum * 100) + '%' + ' B: ' + Math.round(b / sum * 100) + '%' + ' C: ' + Math.round(c / sum * 100) + '%' + ' D: ' + Math.round(d / sum * 100) + '%';\
Plotly.newPlot('myDiv', data, layout); \
\}
\f0 \expnd0\expndtw0\kerning0
</script>\
\pard\pardeftab720\partightenfactor0
\cf0 ]]>\
</Content>\
</Module>\
}